<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
   
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js">  </script>

<!--Add database config here below-->
<script>
const firebaseConfig = {
  apiKey: "AIzaSyAFLBWWY2c2-C88Rre9AEQse0I8dovqdaE",
  authDomain: "fruits-cc958.firebaseapp.com",
  databaseURL: "https://fruits-cc958-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "fruits-cc958",  
  storageBucket: "fruits-cc958.appspot.com",
  messagingSenderId: "378241026905",
  appId: "1:378241026905:web:3a4d3a948bd19b436b9a48"
};
  firebase.initializeApp(firebaseConfig);

</script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>